<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
	body{margin: 0;padding:0;color: #fff;min-width: 900;}
	.header{width: 100%;height: 100px;background: black;text-align: right;line-height: 100px;font-size: 20px;word-spacing: 50px;}
	.header img{float: left;}
	.item:hover{cursor: pointer;color: orange;}
	.content{padding: 0 300px 0 300px;}
	.left,.middle,.right{
		position: relative;
		float: left;
		min-height: 500px;
	}
	.middle{width:100%;height:600px;background: pink;text-align: center;}
	.middle img{margin: 100px;}
	.left{width:300px;height:600px;background: yellow;margin-left: -100%;left: -300px;color: black;}
	.left ul{list-style-type: none;line-height: 50px;margin-left: -30px;margin-top: 100px;}
	.left strong{background: pink;}
	.right{width:300px;height:600px;background: skyblue;margin-left: -300px;right:-300px;color: black;}
	.right table{margin: 70px auto;}
	.right input{height: 30px;width: 250px;margin-bottom: 20px;}
	.right button{height: 50px;width: 255px;background: red;font-size: 20px;color: white;}
	.footer{width: 100%;height: 50px;background:black;text-align: center;line-height: 25px;word-spacing: 50px;position: fixed;bottom: 0;}
  </style>
</head>
<body>
 	<div>
 		<!-- 页面上 -->
 		<div class="header">
 			<span>
 			<img src="http://climg.mukewang.com/590037f600016ce303000100.png" alt="" /></span>
 			<span class="item">课程 职业路径 实战 猿问 手记&nbsp;</span>
 		</div>
 		<div class="content">
 			<!-- 页面中间 -->
 			<div class="middle">
 				<img src="http://climg.mukewang.com/590037e00001fab706000400.jpg" alt="" />
 			</div>
 			<!-- 页面中左 -->
 			<div class="left">
 				<ul>
 					<li><h2>课程推荐</h2></li>
 					<li><strong>职业路径</strong>HTML5与CSS3实现动态网页</li>
 					<li><strong>职业路径</strong>零基础入门Android语法与界面</li>
 					<li><strong>职业路径</strong>IOS基础语法与常用控件</li>
 					<li><strong>职业路径</strong>PHP入门开发</li>
 					<li><strong>职业路径</strong>JAVA入门开发</li>
 				</ul>
 			</div>
 			<!-- 页面中右 -->
 			<div class="right">
 				<table>
 					<tr>
 						<td><h2>登录</h2></td>
 					</tr>
 					<tr>
 						<td><input type="text" name="user" placeholder="请输入登录邮箱/手机号"/></td>
 					</tr>
 					<tr>
 						<td><input type="password" name="password" placeholder="6-16位密码，区分大小写，不能用空格" maxlength="16" minlength="6" /></td>
 					</tr>
 					<tr>
 						<td><button type="submit" name="login">登 录</button></td>
 					</tr>
 				</table>
 			</div>
 		</div>
 		<!-- 页面下 -->
 		<div class="footer">
 			<p>网站首页 企业合作 人才招聘 联系我们 常见问题 友情链接</p>
 		</div>

 	</div>
</body>
</html>