<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">	
	<title>CSS布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			background: red；
		}
		.main .content{
			width: 1000px;
			margin: 0 auto;
		}
		.main .content .title{
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			font-weight: "微软雅黑";
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.cao{
			float: left;
			width: 470px;
			margin: 10px 12px;
		}
		.word{
			padding-top: 20px;
			font-size: 15px;
			font-weight: bold;
			padding-bottom: 50px;
		}
		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="content">
			<div class="title">
				ENJOY THE LIFE
			</div>
			<div class="pic-content">
				<dl class="cao">
					<dt><img src="http://climg.mukewang.com/58f829090001a4b504260240.jpg" /></dt>
					<dd class="word">Life is like a book, just read more and more refined, more write more carefully. When read, mind open, all things have been indifferent to heart. Life is the precipitation.</dd>
				</dl>
				<dl class="cao">
					<dt><img src="http://climg.mukewang.com/58f8290f0001558804260240.jpg" /></dt>
					<dd class="word">Life is like a cup of tea, let people lead a person to endless aftertastes. You again good taste, it will always have a different taste, different people will have different taste more.</dd>
				</dl>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>
